.collection-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
}

.collection-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 56px;
    color: #333333;
    margin-top: 30px;
}

.sort-select {
    height: 40px;
    width: 150px;
    padding: 5px;
    background-color: white;
    border: 1px solid black;
    margin-top: 16px;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 16px;
    justify-content: center;
}

.product-card {
    flex: 1 1 calc(25% - 32px);
    max-width: calc(25% - 32px);
    box-sizing: border-box;
    border: 1px solid #ddd;
    padding: 16px;
    text-align: left;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-container {
    width: 100%;
    padding-top: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 16px;
}

.card-img-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
}

.card-title {
    font-size: 24px;
    font-weight: 400;
    margin: 8px 0;
}

.card-price {
    margin: 4px 0;
    font-size: 18px;
}

.card-button {
    padding: 8px 16px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    margin: 14px 0;
    height: 50px;
    width: 100%;
}

.card-button:hover {
    background-color: #444;
}

.card-button:focus {
    outline: 2px solid #000;
}

.load-more-container {
    display: grid;
    place-items: center;
    text-align: center;
    align-items: center;
    margin-top: 30px;
}

.load-more-button {
    height: 50px;
    padding: 5px;
    width: 200px;
    background-color: white;
    border: 1px solid rgb(255, 0, 140);
    color: rgb(255, 0, 140);
    cursor: pointer;
}

.load-more-button:hover {
    border: 1px solid rgb(122, 0, 67);
    color: rgb(122, 0, 67);
}

.category-select {
    background-color: white;
    padding: 10px;
    margin-right: 20px;
    height: 40px;
    border: 1px solid black;
}

.womensoff {
    display: flex;
    margin-top: 90px;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    border: 1px solid rgb(255, 0, 140);
}

.womensoff img {
    height: 600px;
}

.womans-sec {
    margin-top: 160px;
    margin-right: 160px;
    font-size: 60px;
    color: rgb(187, 3, 3);
}

.womans-sec button {
    cursor: pointer;
    height: 50px;
    padding: 10px;
    width: 250px;
    font-size: 18px;
    font-weight: 200;
    background-color: #f0eeee;
    color: rgb(255, 0, 140);
    border: none;
    margin-top: 20px;
}


@media (max-width: 1200px) {
    .product-card {
        flex: 1 1 calc(33.333% - 32px);
        max-width: calc(33.333% - 32px);
    }

    .collection-title {
        font-size: 48px;
    }
}

@media (max-width: 900px) {
    .product-card {
        flex: 1 1 calc(50% - 32px);
        max-width: calc(50% - 32px);
    }

    .collection-title {
        font-size: 40px;
    }

    .sort-select {
        height: 35px;
    }
}

@media (max-width: 600px) {
    .product-card {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .collection-title {
        font-size: 32px;
    }

    .sort-select {
        height: 40px;
    }

    .womensoff {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 30px;
        margin-top: 30px;
    }

    .womensoff img {
        height: 300px;
    }

    .womans-sec {
        margin-top: 10px;
        font-size: 30px;
        color: red;
        margin-right: 0px;
    }

}